ENV=development
NODE_ENV=development

PORT=5001
DEV_DB_HOST=localhost
DEV_DB_PORT=5432
DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=sqlpassword
DEV_DB_DATABASE=interview_bot1
DEV_DB_DIALECT=postgres
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

JWT_SECRET=Oops

AZURE_OPENAI_KEY=088c7f95cb11457889da4cc2e1797840
AZURE_OPENAI_BASE_URL=https://interviewbotopenaiapi.openai.azure.com/
AZURE_OPENAI_INSTANCE_NAME=interviewbotopenaiapi
AZURE_OPENAI_CHAT_VERSION=2023-05-15
AZURE_OPENAI_DEPLOYMENT_NAME=Deploymenttextembedada002
OPENAI_TYPE=azure
AZURE_OPENAI_CHAT_DEPLOYMENT_ID=my-deployment

PINECONE_API_KEY=abb12473-9392-44fa-8ade-9d7c449b56e2
# PINECONE_API_KEY=30bd24c5-cdaf-48d4-825d-123560d5fac4
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_INDEX_NAME=text-embeddings

TOGETHER_API_KEY=8062fead9c8c81d1414db4326eed1e8f2015de93b96896432430a99859985e07