ENV=development
NODE_ENV=development

PORT=5001
DEV_DB_HOST=localhost
DEV_DB_PORT=5432
DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=sqlpassword
DEV_DB_DATABASE=interview_bot1
DEV_DB_DIALECT=postgres

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

JWT_SECRET=Oops